{
    "name": "thal",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "node src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hackstudio/puppeteer-lambda-launcher": "^1.0.4",
        "mysql2": "^2.0.1",
        "puppeteer": "^2.0.0",
        "puppeteer-extra": "^3.1.6",
        "puppeteer-extra-plugin-anonymize-ua": "^2.2.8",
        "puppeteer-extra-plugin-stealth": "^2.3.2",
        "puppeteer-lambda": "^1.1.3",
        "sequelize": "^5.21.2",
        "slack-node": "^0.1.8"
    },
    "devDependencies": {
        "pending-xhr-puppeteer": "^2.1.0"
    }
}
